.shop-category {
  margin: 50px auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  font-size: 1.8rem;
  font-weight: bold;
}

.header a {
  text-decoration: none;
  font-size: 1.3rem;
  color: black;
  font-weight: bold;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding-top: 20px;
}

.category {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  color: black;
  border: 1px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.category:hover {
  transform: scale(1.05);
}

.image-placeholder {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
}

h3 {
  font-size: 18px;
  margin: 0;
  font-weight: bold;
}

p {
  font-size: 14px;
  margin: 5px 0 10px;
}

a {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: black;
}

@media (max-width: 680px) {
  .categories {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
